<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>手册译文</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="about.generate.html">如何生成手册的各种格式</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="cc.license.html">Creative Commons Attribution 3.0</a></div>
 <div class="up"><a href="about.html">关于本手册</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="about.translations" class="sect1">
  <h2 class="title">手册译文</h2>
  <p class="para">
   《PHP 参考手册》不但有各种不同的格式，而且还有各种语言的版本。手册的正文最初是用英语撰写的，后来有来自全世界各地的工作组致力于本手册各种语言版本的翻译工作。如果某个函数或者章节的内容尚未被翻译，则该语言版本手册的发布将落后于英语版本。
  </p>
  <p class="para">
   翻译工作者首先从本手册的 <acronym title="eXtensible Markup Language">XML</acronym>
   源代码（可于 <a href="http://svn.php.net/viewvc/" class="link external">&raquo;&nbsp;http://svn.php.net/viewvc/</a>
   获取）入手，将这些源代码翻译成他们的母语。<em class="emphasis">不要</em>从生成后的
   <acronym title="Hyper Text Markup Language">HTML</acronym> 或纯文本版入手。是由编译系统负责将
   <acronym title="eXtensible Markup Language">XML</acronym> 源代码转换成可阅读版本。
  </p>
  <blockquote class="note"><p><strong class="note">Note</strong>: 
   <p class="para">
    要帮忙翻译手册，请发一封空的电子邮件到
    <a href="mailto:phpdoc-subscribe@lists.php.net" class="link external">&raquo;&nbsp;phpdoc-subscribe@lists.php.net</a>
    加入 phpdoc 邮件列表以便与文档翻译小组取得联系。邮件列表的地址为
    <em>phpdoc@lists.php.net</em>。请在电子邮件中声明对文档翻译工作感兴趣，有人会回复并帮助加入到已经存在的翻译小组，或者开始新语种的翻译工作。
   </p>
  </p></blockquote>
  <p class="para">
   目前，本手册已经（或部分）有下列语种的译文：巴西葡萄牙语、简体中文、繁体中文、繁体中文（香港）、捷克语、丹麦语、芬兰语、法语、德语、希腊语、希伯来语、匈牙利语、意大利语、日语、朝鲜语、波兰语、罗马尼亚语、俄语、斯洛伐克语、斯洛文尼亚语、西班牙语、瑞典语和土耳其语。
  </p>
  <p class="para">
   可以访问 <a href="http://www.php.net/docs.php" class="link external">&raquo;&nbsp;http://www.php.net/docs.php</a> 来下载各种版本。
  </p>
  
  <p class="para">
   有志于加入 PHP 手册简体中文翻译工作的朋友，首先请详细阅读<a href="http://svn.php.net/viewvc/phpdoc/zh/trunk/readme.first?view=markup" class="link external">&raquo;&nbsp;此文章</a>。有任何问题请向
   PHP 文档中文邮件列表提出。
  </p>
  
 </div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="about.generate.html">如何生成手册的各种格式</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="cc.license.html">Creative Commons Attribution 3.0</a></div>
 <div class="up"><a href="about.html">关于本手册</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
