<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Set connection timeout</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="sphinxclient.setarrayresult.html">SphinxClient::setArrayResult</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="sphinxclient.setfieldweights.html">SphinxClient::setFieldWeights</a></div>
 <div class="up"><a href="class.sphinxclient.html">SphinxClient</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="sphinxclient.setconnecttimeout" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">SphinxClient::setConnectTimeout</h1>
  <p class="verinfo">(PECL sphinx &gt;= 0.1.0)</p><p class="refpurpose"><span class="refname">SphinxClient::setConnectTimeout</span> &mdash; <span class="dc-title">Set connection timeout</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-sphinxclient.setconnecttimeout-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type">bool</span> <span class="methodname"><strong>SphinxClient::setConnectTimeout</strong></span>
    ( <span class="methodparam"><span class="type">float</span> <code class="parameter">$timeout</code></span>
   )</div>

  <p class="para rdfs-comment">
   Sets connection timeout (in seconds) for searchd connection.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-sphinxclient.setconnecttimeout-parameters">
  <h3 class="title">参数</h3>
  <p class="para">
   <dl>

    <dt>

     <span class="term"><em><code class="parameter">timeout</code></em></span>
     <dd>

      <p class="para">
       Timeout in seconds.
      </p>
     </dd>

    </dt>

   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-sphinxclient.setconnecttimeout-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   成功时返回 <strong><code>TRUE</code></strong>， 或者在失败时返回 <strong><code>FALSE</code></strong>.
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-sphinxclient.setconnecttimeout-seealso">
  <h3 class="title">参见</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><a href="sphinxclient.setmaxquerytime.html" class="xref">SphinxClient::setMaxQueryTime</a></li>
   </ul>
  </p>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="sphinxclient.setarrayresult.html">SphinxClient::setArrayResult</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="sphinxclient.setfieldweights.html">SphinxClient::setFieldWeights</a></div>
 <div class="up"><a href="class.sphinxclient.html">SphinxClient</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
