<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>设置searchd的主机名和TCP端口</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="sphinxclient.setselect.html">SphinxClient::setSelect</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="sphinxclient.setsortmode.html">SphinxClient::setSortMode</a></div>
 <div class="up"><a href="class.sphinxclient.html">SphinxClient</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="sphinxclient.setserver" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">SphinxClient::setServer</h1>
  <p class="verinfo">(PECL sphinx &gt;= 0.1.0)</p><p class="refpurpose"><span class="refname">SphinxClient::setServer</span> &mdash; <span class="dc-title">设置searchd的主机名和TCP端口</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-sphinxclient.setserver-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type">bool</span> <span class="methodname"><strong>SphinxClient::setServer</strong></span>
    ( <span class="methodparam"><span class="type">string</span> <code class="parameter">$server</code></span>
   , <span class="methodparam"><span class="type">int</span> <code class="parameter">$port</code></span>
   )</div>

  <p class="para rdfs-comment">
   设置searchd的主机名和TCP端口。此后的所有请求都使用新的主机和端口设置。默认的主机和端口分别是“localhost”和3312.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-sphinxclient.setserver-parameters">
  <h3 class="title">参数</h3>
  <p class="para">
   <dl>

    <dt>

     <span class="term"><em><code class="parameter">server</code></em></span>
     <dd>

      <p class="para">
       IP 或者主机名.
      </p>
     </dd>

    </dt>

    <dt>

     <span class="term"><em><code class="parameter">port</code></em></span>
     <dd>

      <p class="para">
       端口.
      </p>
     </dd>

    </dt>

   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-sphinxclient.setserver-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   成功时返回 <strong><code>TRUE</code></strong>， 或者在失败时返回 <strong><code>FALSE</code></strong>.
  </p>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="sphinxclient.setselect.html">SphinxClient::setSelect</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="sphinxclient.setsortmode.html">SphinxClient::setSortMode</a></div>
 <div class="up"><a href="class.sphinxclient.html">SphinxClient</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
