<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Set retry count and delay</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="sphinxclient.setrankingmode.html">SphinxClient::setRankingMode</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="sphinxclient.setselect.html">SphinxClient::setSelect</a></div>
 <div class="up"><a href="class.sphinxclient.html">SphinxClient</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="sphinxclient.setretries" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">SphinxClient::setRetries</h1>
  <p class="verinfo">(PECL sphinx &gt;= 0.1.0)</p><p class="refpurpose"><span class="refname">SphinxClient::setRetries</span> &mdash; <span class="dc-title">Set retry count and delay</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-sphinxclient.setretries-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type">bool</span> <span class="methodname"><strong>SphinxClient::setRetries</strong></span>
    ( <span class="methodparam"><span class="type">int</span> <code class="parameter">$count</code></span>
   [, <span class="methodparam"><span class="type">int</span> <code class="parameter">$delay</code><span class="initializer"> = 0</span></span>
  ] )</div>

  <p class="para rdfs-comment">
   Sets distributed retry count and delay.
  </p>
  <p class="para">
   On temporary failures searchd will attempt up to
   <em><code class="parameter">count</code></em> retries per agent.
   <em><code class="parameter">delay</code></em> is the delay between the retries, 
   in milliseconds. Retries are disabled by default. 
   Note that this call will not make the API itself retry
   on temporary failure; it only tells searchd to do so.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-sphinxclient.setretries-parameters">
  <h3 class="title">参数</h3>
  <p class="para">
   <dl>

    <dt>

     <span class="term"><em><code class="parameter">count</code></em></span>
     <dd>

      <p class="para">
       Number of retries.
      </p>
     </dd>

    </dt>

   </dl>

   <dl>

    <dt>

     <span class="term"><em><code class="parameter">delay</code></em></span>
     <dd>

      <p class="para">
       Delay between retries, in milliseconds.
      </p>
     </dd>

    </dt>

   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-sphinxclient.setretries-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   成功时返回 <strong><code>TRUE</code></strong>， 或者在失败时返回 <strong><code>FALSE</code></strong>.
  </p>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="sphinxclient.setrankingmode.html">SphinxClient::setRankingMode</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="sphinxclient.setselect.html">SphinxClient::setSelect</a></div>
 <div class="up"><a href="class.sphinxclient.html">SphinxClient</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
