<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Set anchor point for a geosphere distance calculations</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="sphinxclient.setfilterrange.html">SphinxClient::setFilterRange</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="sphinxclient.setgroupby.html">SphinxClient::setGroupBy</a></div>
 <div class="up"><a href="class.sphinxclient.html">SphinxClient</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="sphinxclient.setgeoanchor" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">SphinxClient::setGeoAnchor</h1>
  <p class="verinfo">(PECL sphinx &gt;= 0.1.0)</p><p class="refpurpose"><span class="refname">SphinxClient::setGeoAnchor</span> &mdash; <span class="dc-title">Set anchor point for a geosphere distance calculations</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-sphinxclient.setgeoanchor-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type">bool</span> <span class="methodname"><strong>SphinxClient::setGeoAnchor</strong></span>
    ( <span class="methodparam"><span class="type">string</span> <code class="parameter">$attrlat</code></span>
   , <span class="methodparam"><span class="type">string</span> <code class="parameter">$attrlong</code></span>
   , <span class="methodparam"><span class="type">float</span> <code class="parameter">$latitude</code></span>
   , <span class="methodparam"><span class="type">float</span> <code class="parameter">$longitude</code></span>
   )</div>

  <p class="para rdfs-comment">
   Sets anchor point for a geosphere distance (geodistance) calculations
   and enables them.
  </p>
  <p class="para">
   Once an anchor point is set, you can use magic &quot;@geodist&quot; attribute name in
   your filters and/or sorting expressions. 
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-sphinxclient.setgeoanchor-parameters">
  <h3 class="title">参数</h3>
  <p class="para">
   <dl>

    <dt>

     <span class="term"><em><code class="parameter">attrlat</code></em></span>
     <dd>

      <p class="para">
       Name of a latitude attribute.
      </p>
     </dd>

    </dt>

    <dt>

     <span class="term"><em><code class="parameter">attrlong</code></em></span>
     <dd>

      <p class="para">
       Name of a longitude attribute.
      </p>
     </dd>

    </dt>

    <dt>

     <span class="term"><em><code class="parameter">latitude</code></em></span>
     <dd>

      <p class="para">
       Anchor latitude in radians.
      </p>
     </dd>

    </dt>

    <dt>

     <span class="term"><em><code class="parameter">longitude</code></em></span>
     <dd>

      <p class="para">
       Anchor longitude in radians.
      </p>
     </dd>

    </dt>

   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-sphinxclient.setgeoanchor-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   成功时返回 <strong><code>TRUE</code></strong>， 或者在失败时返回 <strong><code>FALSE</code></strong>.
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-sphinxclient.setgeoanchor-seealso">
  <h3 class="title">参见</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><a href="sphinxclient.setfilterfloatrange.html" class="xref">SphinxClient::setFilterFloatRange</a></li>
    <li class="member"><a href="sphinxclient.setfilterrange.html" class="xref">SphinxClient::setFilterRange</a></li>
    <li class="member"><a href="sphinxclient.setfilter.html" class="xref">SphinxClient::setFilter</a></li>
    <li class="member"><a href="sphinxclient.resetfilters.html" class="xref">SphinxClient::resetFilters</a></li>
   </ul>
  </p>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="sphinxclient.setfilterrange.html">SphinxClient::setFilterRange</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="sphinxclient.setgroupby.html">SphinxClient::setGroupBy</a></div>
 <div class="up"><a href="class.sphinxclient.html">SphinxClient</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
