<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>关闭先前打开的持久连接</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="sphinxclient.buildkeywords.html">SphinxClient::buildKeywords</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="sphinxclient.construct.html">SphinxClient::__construct</a></div>
 <div class="up"><a href="class.sphinxclient.html">SphinxClient</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="sphinxclient.close" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">SphinxClient::close</h1>
  <p class="verinfo">(PECL sphinx &gt;= 1.0.3)</p><p class="refpurpose"><span class="refname">SphinxClient::close</span> &mdash; <span class="dc-title">关闭先前打开的持久连接</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-sphinxclient.close-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type">bool</span> <span class="methodname"><strong>SphinxClient::close</strong></span>
    ( <span class="methodparam">void</span>
   )</div>

  <p class="para rdfs-comment">
   关闭先前打开的持久连接.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-sphinxclient.close-parameters">
  <h3 class="title">参数</h3>
  <p class="para">此函数没有参数。</p>
 </div>

 
 <div class="refsect1 changelog" id="refsect1-sphinxclient.close-changelog">
  <h3 class="title">更新日志</h3>
  <p class="para">
   <table class="doctable informaltable">
    
     <thead>
      <tr>
       <th>PECL/sphinx 版本</th>
       <th>说明</th>
      </tr>

     </thead>

     <tbody class="tbody">
      <tr>
       <td>1.0.3</td>
       <td>
        新增函数 SphinxClient::close(), 仅在编译时使用
        libsphinxclient &gt;= 0.9.9 有效.
       </td>
      </tr>

     </tbody>
    
   </table>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-sphinxclient.close-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   成功时返回 <strong><code>TRUE</code></strong>， 或者在失败时返回 <strong><code>FALSE</code></strong>.
  </p>
 </div>

 
 <div class="refsect1 seealso" id="refsect1-sphinxclient.close-seealso">
  <h3 class="title">参见</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><a href="sphinxclient.open.html" class="xref">SphinxClient::open</a></li>
   </ul>
  </p>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="sphinxclient.buildkeywords.html">SphinxClient::buildKeywords</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="sphinxclient.construct.html">SphinxClient::__construct</a></div>
 <div class="up"><a href="class.sphinxclient.html">SphinxClient</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
