<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Add new float range filter</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="sphinxclient.setfilter.html">SphinxClient::setFilter</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="sphinxclient.setfilterrange.html">SphinxClient::setFilterRange</a></div>
 <div class="up"><a href="class.sphinxclient.html">SphinxClient</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="sphinxclient.setfilterfloatrange" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">SphinxClient::setFilterFloatRange</h1>
  <p class="verinfo">(PECL sphinx &gt;= 0.1.0)</p><p class="refpurpose"><span class="refname">SphinxClient::setFilterFloatRange</span> &mdash; <span class="dc-title">Add new float range filter</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-sphinxclient.setfilterfloatrange-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type">bool</span> <span class="methodname"><strong>SphinxClient::setFilterFloatRange</strong></span>
    ( <span class="methodparam"><span class="type">string</span> <code class="parameter">$attribute</code></span>
   , <span class="methodparam"><span class="type">float</span> <code class="parameter">$min</code></span>
   , <span class="methodparam"><span class="type">float</span> <code class="parameter">$max</code></span>
   [, <span class="methodparam"><span class="type">bool</span> <code class="parameter">$exclude</code><span class="initializer"> = false</span></span>
  ] )</div>

  <p class="para rdfs-comment">
   Adds new float range filter to the existing list of filters.
   Only those documents which have <em><code class="parameter">attribute</code></em> 
   value stored in the index between <em><code class="parameter">min</code></em> and
   <em><code class="parameter">max</code></em> (including values that are exactly equal 
   to <em><code class="parameter">min</code></em> or <em><code class="parameter">max</code></em>) will 
   be matched (or rejected, if <em><code class="parameter">exclude</code></em> is <strong><code>TRUE</code></strong>).
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-sphinxclient.setfilterfloatrange-parameters">
  <h3 class="title">参数</h3>
  <p class="para">
   <dl>

    <dt>

     <span class="term"><em><code class="parameter">attribute</code></em></span>
     <dd>

      <p class="para">
       An attribute name.
      </p>
     </dd>

    </dt>

    <dt>

     <span class="term"><em><code class="parameter">min</code></em></span>
     <dd>

      <p class="para">
       Minimum value.
      </p>
     </dd>

    </dt>

    <dt>

     <span class="term"><em><code class="parameter">max</code></em></span>
     <dd>

      <p class="para">
       Maximum value.
      </p>
     </dd>

    </dt>

    <dt>

     <span class="term"><em><code class="parameter">exclude</code></em></span>
     <dd>

      <p class="para">
       If set to <strong><code>TRUE</code></strong>, matching documents are excluded from the result set.
      </p>
     </dd>

    </dt>

   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-sphinxclient.setfilterfloatrange-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   成功时返回 <strong><code>TRUE</code></strong>， 或者在失败时返回 <strong><code>FALSE</code></strong>.
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-sphinxclient.setfilterfloatrange-seealso">
  <h3 class="title">参见</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><a href="sphinxclient.setfilterrange.html" class="xref">SphinxClient::setFilterRange</a></li>
    <li class="member"><a href="sphinxclient.setfilter.html" class="xref">SphinxClient::setFilter</a></li>
    <li class="member"><a href="sphinxclient.resetfilters.html" class="xref">SphinxClient::resetFilters</a></li>
   </ul>
  </p>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="sphinxclient.setfilter.html">SphinxClient::setFilter</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="sphinxclient.setfilterrange.html">SphinxClient::setFilterRange</a></div>
 <div class="up"><a href="class.sphinxclient.html">SphinxClient</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
