<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Set per-index weights</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="sphinxclient.setidrange.html">SphinxClient::setIDRange</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="sphinxclient.setlimits.html">SphinxClient::setLimits</a></div>
 <div class="up"><a href="class.sphinxclient.html">SphinxClient</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="sphinxclient.setindexweights" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">SphinxClient::setIndexWeights</h1>
  <p class="verinfo">(PECL sphinx &gt;= 0.1.0)</p><p class="refpurpose"><span class="refname">SphinxClient::setIndexWeights</span> &mdash; <span class="dc-title">Set per-index weights</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-sphinxclient.setindexweights-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type">bool</span> <span class="methodname"><strong>SphinxClient::setIndexWeights</strong></span>
    ( <span class="methodparam"><span class="type">array</span> <code class="parameter">$weights</code></span>
   )</div>

  <p class="para rdfs-comment">
   Sets per-index weights and enables weighted summing of match weights across
   different indexes.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-sphinxclient.setindexweights-parameters">
  <h3 class="title">参数</h3>
  <p class="para">
   <dl>

    <dt>

     <span class="term"><em><code class="parameter">weights</code></em></span>
     <dd>

      <p class="para">
       An associative array mapping string index names to integer
       weights. Default is empty array, i.e. weighting summing is disabled.
      </p>
     </dd>

    </dt>

   </dl>

  </p>

 </div>


 <div class="refsect1 returnvalues" id="refsect1-sphinxclient.setindexweights-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   成功时返回 <strong><code>TRUE</code></strong>， 或者在失败时返回 <strong><code>FALSE</code></strong>.
  </p>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="sphinxclient.setidrange.html">SphinxClient::setIDRange</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="sphinxclient.setlimits.html">SphinxClient::setLimits</a></div>
 <div class="up"><a href="class.sphinxclient.html">SphinxClient</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
