<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Set a range of accepted document IDs</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="sphinxclient.setgroupdistinct.html">SphinxClient::setGroupDistinct</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="sphinxclient.setindexweights.html">SphinxClient::setIndexWeights</a></div>
 <div class="up"><a href="class.sphinxclient.html">SphinxClient</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="sphinxclient.setidrange" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">SphinxClient::setIDRange</h1>
  <p class="verinfo">(PECL sphinx &gt;= 0.1.0)</p><p class="refpurpose"><span class="refname">SphinxClient::setIDRange</span> &mdash; <span class="dc-title">Set a range of accepted document IDs</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-sphinxclient.setidrange-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type">bool</span> <span class="methodname"><strong>SphinxClient::setIDRange</strong></span>
    ( <span class="methodparam"><span class="type">int</span> <code class="parameter">$min</code></span>
   , <span class="methodparam"><span class="type">int</span> <code class="parameter">$max</code></span>
   )</div>

  <p class="para rdfs-comment">
   Sets an accepted range of document IDs. Default range is from 0 to 0, i.e.
   no limit. Only those records that have document ID between
   <em><code class="parameter">min</code></em> and <em><code class="parameter">max</code></em> 
   (including IDs exactly equal to <em><code class="parameter">min</code></em> or
   <em><code class="parameter">max</code></em>) will be matched.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-sphinxclient.setidrange-parameters">
  <h3 class="title">参数</h3>
   <p class="para">
   <dl>

    <dt>

     <span class="term"><em><code class="parameter">min</code></em></span>
     <dd>

      <p class="para">
       Minimum ID value.
      </p>
     </dd>

    </dt>

    <dt>

     <span class="term"><em><code class="parameter">max</code></em></span>
     <dd>

      <p class="para">
       Maximum ID value.
      </p>
     </dd>

    </dt>

   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-sphinxclient.setidrange-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   成功时返回 <strong><code>TRUE</code></strong>， 或者在失败时返回 <strong><code>FALSE</code></strong>.
  </p>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="sphinxclient.setgroupdistinct.html">SphinxClient::setGroupDistinct</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="sphinxclient.setindexweights.html">SphinxClient::setIndexWeights</a></div>
 <div class="up"><a href="class.sphinxclient.html">SphinxClient</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
