<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>增加整数值过滤器</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="sphinxclient.setfieldweights.html">SphinxClient::setFieldWeights</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="sphinxclient.setfilterfloatrange.html">SphinxClient::setFilterFloatRange</a></div>
 <div class="up"><a href="class.sphinxclient.html">SphinxClient</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="sphinxclient.setfilter" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">SphinxClient::setFilter</h1>
  <p class="verinfo">(PECL sphinx &gt;= 0.1.0)</p><p class="refpurpose"><span class="refname">SphinxClient::setFilter</span> &mdash; <span class="dc-title">增加整数值过滤器</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-sphinxclient.setfilter-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type">bool</span> <span class="methodname"><strong>SphinxClient::setFilter</strong></span>
    ( <span class="methodparam"><span class="type">string</span> <code class="parameter">$attribute</code></span>
   , <span class="methodparam"><span class="type">array</span> <code class="parameter">$values</code></span>
   [, <span class="methodparam"><span class="type">bool</span> <code class="parameter">$exclude</code><span class="initializer"> = false</span></span>
  ] )</div>

  <p class="para rdfs-comment">
   在已有的过滤器列表中添加新的过滤器.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-sphinxclient.setfilter-parameters">
  <h3 class="title">参数</h3>
  <p class="para">
   <dl>

    <dt>

     <span class="term"><em><code class="parameter">attribute</code></em></span>
     <dd>

      <p class="para">
       属性名称.
      </p>
     </dd>

    </dt>

    <dt>

     <span class="term"><em><code class="parameter">values</code></em></span>
     <dd>

      <p class="para">
       整数值数组. 
      </p>
     </dd>

    </dt>

    <dt>

     <span class="term"><em><code class="parameter">exclude</code></em></span>
     <dd>

      <p class="para">
       如果设置为 <strong><code>TRUE</code></strong>, 则匹配该过滤规则的文档会被排除在结果之外.
      </p>
     </dd>

    </dt>

   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-sphinxclient.setfilter-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   成功时返回 <strong><code>TRUE</code></strong>， 或者在失败时返回 <strong><code>FALSE</code></strong>.
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-sphinxclient.setfilter-seealso">
  <h3 class="title">参见</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><a href="sphinxclient.setfilterfloatrange.html" class="xref">SphinxClient::setFilterFloatRange</a></li>
    <li class="member"><a href="sphinxclient.setfilterrange.html" class="xref">SphinxClient::setFilterRange</a></li>
    <li class="member"><a href="sphinxclient.resetfilters.html" class="xref">SphinxClient::resetFilters</a></li>
   </ul>
  </p>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="sphinxclient.setfieldweights.html">SphinxClient::setFieldWeights</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="sphinxclient.setfilterfloatrange.html">SphinxClient::setFilterFloatRange</a></div>
 <div class="up"><a href="class.sphinxclient.html">SphinxClient</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
